MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
