MONGO_URL=
DB_NAME=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
DODO_API_KEY=
DODO_WEBHOOK_SECRET=
FRONTEND_URL=
JWT_SECRET=

# SMTP Email Configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
